{
  "env": {
    "mocha": true
  },
  "extends": ["@build-chores/lint", "plugin:lodash-fp/recommended"],
  "plugins": ["lodash-fp"],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/test/**/*.js",
          "benchmarks/**/*.js",
          "lint-staged.config.js"
        ]
      }
    ]
  }
}
